<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Nufdha | Home</title>
</head>

<body>
  <div class="navbar">
    <div class="nav-links">
      <a href="./home.html" style="color: blueviolet; font-weight: 800">
        <p>Home</p>
      </a>
      <a href="./about.html">
        <p>About</p>
      </a>
      <a href="./portfolio.html">
        <p>Portfolio</p>
      </a>
      <a href="./page_education.html">
        <p>Pages</p>
      </a>
    </div>
    <div class="contact-btn">
      <a href="./contact.html"><button>Contact</button></a>
    </div>
  </div>

  <div class="page-content-1">
    <div class="content-left">
      <div class="left-1"></div>
      <div class="left-2">
        I am<p>Nufdha</p>
      </div>
      <div class="left-3">From Sri Lanka</div>
      <div class="left-4">A software Engineer</div>
      <div class="left-5">
        <div class="left-btn-1"><a href="./contact.html"><button>Contact me</button></a></div>
        <div class="left-btn-2"><a href="portfolio.html"><button>Browse portfolio</button></a></div>
      </div>
    </div>

    <div class="content-right">
      <img src="./images/IMG 1.png" alt="my-img" />
    </div>
  </div>
</body>

</html>