<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Nufdha | About</title>
</head>

<body>
    <div class="navbar">
        <div class="nav-links">
          <a href="./home.html">
            <p>Home</p>
          </a>
          <a href="./about.html" style="color: blueviolet; font-weight: 800">
            <p>About</p>
          </a>
          <a href="./portfolio.html">
            <p>Portfolio</p>
          </a>
          <a href="./page_education.html">
            <p>Pages</p>
          </a>
        </div>
        <div class="contact-btn">
          <a href="./contact.html"><button>Contact</button></a>
        </div>
      </div>

    <div class="page-content-2">
        <div class="content-left-2">
            <img src="./images/IMG 2.png" alt="./design-1">
        </div>

        <div class="content-right-2">
            <div class="right-1">About me</div>
            <div class="right-2"></div>
            <div class="right-3"><p>Dedicated self-motivated and highly reliable first year undergraduate at University of Colombo School of Computing, 
                                    aspiring to work as a Software Engineer intern in a well-reputed company. I have developed good analytical and problem 
                                    solving skills and I can use my experience, skills and knowledge to learn new things and to excel in my career.
                                </p>
            </div>
            <div class="right-4">
                <div class="left-btn-2"><a href="./page_education.html"><button>Education</button></div>
                <div class="left-btn-2"><a href="./page_certifications.html"><button>Certification</button></a></div>
            </div>
        </div>
    </div>

</body>

</html>