<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Nufdha | Portfolio</title>
  </head>

  <body>
    <div class="navbar">
      <div class="nav-links">
        <a href="./home.html">
          <p>Home</p>
        </a>
        <a href="./about.html">
          <p>About</p>
        </a>
        <a href="./portfolio.html" style="color: blueviolet; font-weight: 800">
          <p>Portfolio</p>
        </a>
        <a href="./page_education.html">
          <p>Pages</p>
        </a>
      </div>
      <div class="contact-btn">
        <a href="./contact.html"><button>Contact</button></a>
      </div>
    </div>
    
    <div class="page-content-3">
        <div class="content3-1">
            <div class="heading">Portfolio.</div>
            <div class="line"></div>
        </div>
        <div class="content3-2">
            <div class="imgset">
                <div class="img-1"><img src="./images/IMG 3.png" alt="img-1"></div>
                <div class="txt-1">Mobile Applications</div>
            </div>
            <div class="imgset">
                <div class="img-1"><img src="./images/IMG 4.png" alt="img-2"></div>
                <div class="txt-1">Ui & UX Designing</div>
            </div>
            <div class="imgset">
                <div class="img-1"><img src="./images/IMG 5.png" alt="img-3"></div>
                <div class="txt-1">Web development</div>
            </div>
        </div>
        <div class="content3-3">
            <a href="#"><button>Learn More</button></a>
        </div>
    </div>
  </body>
</html>
