<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Nufdha | Education</title>
  </head>

  <body>
    <div class="navbar">
      <div class="nav-links">
        <a href="./home.html">
          <p>Home</p>
        </a>
        <a href="./about.html">
          <p>About</p>
        </a>
        <a href="./portfolio.html">
          <p>Portfolio</p>
        </a>
        <a
          href="./page_education.html"
          style="color: blueviolet; font-weight: 800"
        >
          <p>Pages</p>
        </a>
      </div>
      <div class="contact-btn">
        <a href="./contact.html"><button>Contact</button></a>
      </div>
    </div>

    <div class="page-content-4">
      
      <div class="content-4-img"><img src="./images/IMG 7.png" alt="img-7" /></div>

      <div class="content-4">
        <div class="content4-1 content3-1">
          <div class="heading">Education.</div>
          <div class="line"></div>
        </div>
        <div class="content-4-txt">
          <br />
          <p>
            1. Successfully completed G.C.E Ordinary Level Examination in 2017
            <br /><br />
            2. Successfully completed G.C.E Advanced Level Examination in 2020
            <br /><br />
            3. Undergraduate Student at University of Colombo School of
            Computing
          </p>
        </div>
      </div>


      <div class="content3-3 content4-4">
        <a href="./page_certifications.html"
          ><button>Certifications ></button></a>
      </div>
    </div>
  </body>
</html>
