<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Nufdha | Certifications</title>
  </head>

  <body>
    <div class="navbar">
      <div class="nav-links">
        <a href="./home.html">
          <p>Home</p>
        </a>
        <a href="./about.html">
          <p>About</p>
        </a>
        <a href="./portfolio.html">
          <p>Portfolio</p>
        </a>
        <a
          href="./page_certifications.html"
          style="color: blueviolet; font-weight: 800"
        >
          <p>Pages</p>
        </a>
      </div>
      <div class="contact-btn">
        <a href="./contact.html"><button>Contact</button></a>
      </div>
    </div>

    <div class="page-content-4">
      <div class="content-5-img">
        <img src="./images/IMG 8.png" alt="img-7" />
      </div>

      <div class="content-4">
        <div class="content4-1 content3-1">
          <div class="heading">Certifications.</div>
          <div class="line"></div>
        </div>
        <div class="content-4-txt">
          <br />
          <p>
            1. Diploma in English <br />
            Esoft Metro Campus 2018
            <br /><br />
            2. Diploma in Information Technology <br />
            Esoft Metro Campus 2018
          </p>
        </div>
      </div>

      <div class="content3-3 content4-4">
        <a href="./page_education.html"><button>Education ></button></a>
      </div>
    </div>
  </body>
</html>
