<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Nufdha | Contact</title>
  </head>

  <body>
    <div class="navbar">
      <div class="nav-links">
        <a href="./home.html">
          <p>Home</p>
        </a>
        <a href="./about.html">
          <p>About</p>
        </a>
        <a href="./portfolio.html">
          <p>Portfolio</p>
        </a>
        <a href="./page_education.html">
          <p>Pages</p>
        </a>
      </div>
      <div class="contact-btn">
        <button style="background: blueviolet; font-weight: 600">
          Contact
        </button>
      </div>
    </div>

    <div class="page-content-2">
      <div class="content-left-2" style="width: 26%">
        <img src="./images/IMG 6.png" alt="./design-1" />
      </div>

      <div class="content-right-2">
        <div class="right-1">Contact me</div>
        <div class="right-2"></div>
        <div class="right-3" style="margin-left: 40px">
          <br />
          <p>
            Email : sample@gmail.com <br /><br />
            Mobile : +(94) 76 4567654 <br /><br />
            Address : 234/4, Main Road,Thimbirigasyaya, Sri Lanka.
          </p>
        </div>
        <div class="right-4" style="margin-left: -30px">
          <div class="left-btn-2"><button>Download CV</button></div>
        </div>
      </div>
    </div>
  </body>
</html>
